# tnsnames.ora Network Configuration File: C:\oracle\product\10.2.0\client_1\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.

DBTEST-TP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = DBTEST-TP)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ORC1)
    )
  )

SERVER12 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = SERVER12)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ORC1)
    )
  )

OTPE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = SERVER6)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ORC1)
    )
  )

MES-DB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = MES-DB)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ORC1)
    )
  )

MES2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = MES-DB2)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = mes2)
    )
  )
